{
	"id": "claude-chat",
	"name": "Claude Chat",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Claude chat panel for Obsidian with Claude Max OAuth and Anthropic API key fallback.",
	"author": "Antigravity",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": true
}
